<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <link rel="shortcut icon" href="{%static 'images/logo-transparent.png' %}" type="image/x-icon">

  <head>
<style media="screen">
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}

.jumbotron{
  margin-top: 0px;
  margin-bottom: 0px;
}
.jumbotron h1{
  text-align: center;
}


</style>
  </head>
  <body>
    {% include "library/navbaradmin.html" %}
  
   
    <div class="jumbotron" >
    <h1 class="display-4">Hello {{user.first_name}} !</h1>
    <p class="lead">As you are Admin, you can add a book to library, view available book in library,
       Issue books to students,
      View issued book to students and many more ... !

    </p>
    <hr class="my-4">
    <p>Option Available For You</p>
    <style>
      .search-form {
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: #f9f9f9;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          width: 300px;
          margin: 50px auto;
      }

      .search-form label {
          font-weight: bold;
          margin-bottom: 10px;
      }

      .search-form input[type="text"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }

      .search-form button {
          padding: 10px 20px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }

      .search-form button:hover {
          background-color: #45a049;
      }
  </style>
</head>
<body>

  <form action="{% url 'search_books' %}" method="GET" class="search-form">
      <label for="query">Search by book name or author:</label><br>
      <input type="text" id="query" name="query">
      <button type="submit">Search</button>
  </form>

    <div class="options" style="text-align:center">
      <a href="addbook" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">Add Book To Library</a><br><br>
      <a href="viewbook" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">View Available Book</a><br><br>
      <a href="issuebook" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">Issue New Book</a><br><br>
      <a href="viewissuedbook" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">View Issued Book</a><br><br>
      <a href="viewstudent" class="btn btn-primary btn-lg active" style="border-radius: 0%;" role="button" aria-pressed="true">View Student</a>
      </form>
    </div>

    </div>


    {% include "library/footer.html" %}
  </body>
</html>
