<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Library Management System</title>
<link rel="shortcut icon" href="{%static 'images/logo-transparent.png' %}" type="image/x-icon">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



<style type="text/css">
    .bs-example{
        margin: 0px;

    }
.navbar-brand{
  font-size: 20px;
  font-family: sans-serif;

}
.col-lg-6{
  padding-left: 20%;
}
.jumbotron{
  margin-bottom: 0px;
}
.search-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .search-input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
            margin-right: 10px;
        }
        .search-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .barcode-scanner {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }

</style>
</head>
<body>




{% include "library/navbar.html" %}



<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 " height="500px" src="{% static "images/librarybg.jpg" %}" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 " height="500px" src="{% static "images/librarybg2.jpeg" %}" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 " height="500px" src="{% static "images/librarybg3.jpeg" %}" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div class="jumbotron">
  <h1 style="text-align:center" class="display-4">Library Management System</h1>
  <p class="lead">A service dedicated to Admin and Student. We provide online resources, professional support
    and guidance to all our students whenever, and from wherever they have chosen to study.</p>
  <hr class="my-4">

  <style>
    id{
      width: 600px;
    }
    .btn-circle.btn-xl {
        width: 70px;
        height: 70px;
        padding: 10px 16px;
        border-radius: 35px;
        font-size: 24px;
        line-height: 1.33;
    }

    .btn-circle {
        width: 30px;
        height: 30px;
        padding: 6px 0px;
        border-radius: 15px;
        text-align: center;
        font-size: 12px;
        line-height: 1.42857;
    }

    .jumbotron {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .jumbotron h1 {
        text-align: center;
    }

    .search-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f9f9f9;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 900px;
        margin: 50px auto;
    }

    .search-form label {
        font-weight: bold;
        margin-bottom: 10px;
    }

    .search-form input[type="text"] {
        width: 100%; /* Adjusted width to 100% for responsiveness */
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .search-form button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .search-form button:hover {
        background-color: #45a049;
    }

    body {
        background-color: aliceblue;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .top-bar {
        background-color: black;
        color: white;
        padding: 10px 20px;
        text-align: center;
        font-size: 1.5em;
    }

    .content {
        padding: 20px;
        max-width: 800px;
        margin: 20px auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .back-to-home {
        display: block;
        text-align: center;
        margin: 20px 0;
        text-decoration: none;
        color: #4CAF50;
        font-weight: bold;
    }

    .back-to-home:hover {
        color: #45a049;
    }

    .options a {
        margin-bottom: 20px;
    }
</style>


<form action="{% url 'search_books' %}" method="GET" class="search-form">
    <label for="query">Search by book name or author:</label><br>
    <input type="text" id="query" name="query">
    <button type="submit">Search</button>
</form>



  <div class="row">

    <div class="col-lg-6">
      <img src="{% static "images/AdminIcon.png" %}" width="50%"  alt=""><br><br>
        <a class="btn btn-danger btn-lg" style="text-align:center; border-radius:0px;" href="/adminclick" role="button">Admin</a>

    </div>
    <div class="col-lg-6">
      <img src="{% static "images/student.png" %}" width="50%"  alt=""><br><br>
      <a class="btn btn-danger btn-lg" style="border-radius:0px;" href="/studentclick" role="button">Student</a>
    </div>
  </div>
<hr class="my-4">

</div>

{% include "library/footer.html" %}

</body>
</html>
