<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF List</title><link rel="shortcut icon" href="{%static 'images/logo-transparent.png' %}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        li {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            padding: 5px 10px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c82333;
        }

        .back-to-home {
            display: block;
            text-align: center;
            margin: 20px 0;
            color: #007bff;
            text-decoration: none;
        }

        .back-to-home:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    {% include "library/navbarstudent.html" %}
    <br>
    <br/>
    <br>
    <br/>
    <h2>List of your works</h2>
    <ul>
        {% for pdf_document in pdf_documents %}
        <li>
            <a href="{{ pdf_document.pdf_file.url }}">{{ pdf_document.title }}</a>
            <form action="{% url 'delete_pdf' pdf_document.id %}" method="post" style="display:inline;" onsubmit="return confirmDelete();">
                {% csrf_token %}
                <button type="submit">Delete</button>
            </form>
        </li>
        {% endfor %}
    </ul>

    <script>
        function confirmDelete() {
            return confirm("Are you sure you want to delete this PDF?");
        }
    </script>
</body>
</html>
